# 7-batch

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ss/batch/: BatchApplication.java
src/main/java/com/ss/batch/config/: BatchJobConfig.java  QuartzConfig.java
src/main/java/com/ss/batch/job/: SampleBatchJob.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ss/batch/batch/: BatchJobTest.java
src/test/java/com/ss/batch/boot/: BootContextTest.java
src/test/java/com/ss/batch/commons/: CommonsConfigTest.java  CommonsIoTest.java  CommonsLang3Test.java  CommonsMathTest.java  CommonsPool2Test.java
src/test/java/com/ss/batch/connpool/: C3p0Test.java
src/test/java/com/ss/batch/http/: HttpClient5Test.java
src/test/java/com/ss/batch/logging/: Log4jBridgeTest.java
src/test/java/com/ss/batch/removed/: RemovedLibDocTest.java
src/test/java/com/ss/batch/scheduler/: QuartzTest.java
src/test/java/com/ss/batch/xml/: JettisonTest.java  XStreamTest.java
